# CCSB

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: work-item.md
config/: README.md
config/environments/dev/: .gitkeep
config/environments/prod/: .gitkeep
config/environments/test/: .gitkeep
config/environments/uat/: .gitkeep
deploy/: README.md
deploy/pipelines/: .gitkeep
deploy/scripts/: .gitkeep
deploy/settings/: .gitkeep
docs/: README.md  repository-structure.md
docs/design/: README.md
docs/design/api-contracts/: .gitkeep
docs/design/architecture/: README.md
docs/design/data-model/: .gitkeep
docs/design/integrations/: .gitkeep
docs/design/security/: .gitkeep  US-070-T01-permission-model-and-matrix.md
docs/design/ux/: .gitkeep
docs/implementation/: README.md
docs/implementation/build-records/: .gitkeep  US-004-T08-schema-validation-compatibility.md
docs/implementation/configuration/: .gitkeep
docs/implementation/deployment/: .gitkeep  US-004-T10-schema-migration-upgrade-policy.md
docs/implementation/operations/: .gitkeep
docs/implementation/release-notes/: .gitkeep
docs/tracking/: README.md
src/: README.md
src/Automation/: README.md
src/ClientExtensions/: README.md
src/CustomApis/: README.md
src/CustomApis/CCSB.CustomApis/: CCSB.CustomApis.csproj
src/CustomApis/CCSB.CustomApis/Contracts/Requests/: .gitkeep
src/CustomApis/CCSB.CustomApis/Contracts/Responses/: .gitkeep
src/CustomApis/CCSB.CustomApis/Handlers/: .gitkeep
src/Dataverse/: README.md
src/Dataverse/EarlyBound/CCSB.Dataverse.EarlyBound/: CCSB.Dataverse.EarlyBound.csproj
src/Dataverse/EarlyBound/CCSB.Dataverse.EarlyBound/model/: builderSettings.json
src/Integrations/: README.md
src/PCF/: README.md
src/PCF/Shared/: README.md
src/Plugins/: README.md
src/Plugins/CCSB.Plugins/: CCSB.Plugins.csproj  CCSB.Plugins.sln
src/Plugins/CCSB.Plugins/Commands/: .gitkeep
src/Plugins/CCSB.Plugins/Handlers/: .gitkeep
src/Plugins/CCSB.Plugins/Infrastructure/: PluginBase.cs  PluginExecutionServices.cs
src/Plugins/CCSB.Plugins/Steps/: .gitkeep  README.md
src/Shared/: README.md
src/Shared/CCSB.Application/: CCSB.Application.csproj
src/Shared/CCSB.Application/Abstractions/: .gitkeep
src/Shared/CCSB.Application/Services/: .gitkeep
src/Shared/CCSB.Application/Validation/: .gitkeep
src/Shared/CCSB.Contracts/: CCSB.Contracts.csproj
src/Shared/CCSB.Contracts/Api/: .gitkeep
src/Shared/CCSB.Contracts/Events/: .gitkeep
src/Shared/CCSB.Dataverse/: CCSB.Dataverse.csproj
src/Shared/CCSB.Dataverse/Extensions/: .gitkeep
src/Shared/CCSB.Dataverse/Queries/: .gitkeep
src/Shared/CCSB.Dataverse/Repositories/: .gitkeep
src/Shared/CCSB.Domain/: CCSB.Domain.csproj
src/Shared/CCSB.Domain/Entities/: .gitkeep
src/Shared/CCSB.Domain/Policies/: .gitkeep
src/Shared/CCSB.Domain/ValueObjects/: .gitkeep  CorrelationId.cs
src/Shared/CCSB.Infrastructure/: CCSB.Infrastructure.csproj
src/Shared/CCSB.Infrastructure/Configuration/: .gitkeep
src/Shared/CCSB.Infrastructure/Messaging/: .gitkeep
src/Shared/CCSB.Infrastructure/Persistence/: .gitkeep
src/Shared/CCSB.Observability/: CCSB.Observability.csproj
src/Shared/CCSB.Observability/Logging/: .gitkeep
src/Shared/CCSB.Observability/Telemetry/: .gitkeep
tasks/: README.md  implementation-review-2026-07-09.md
tasks/backlog/: CCSB_Task_Level_Design_and_Delivery_Plan_v1_1_PCF_Controls.md  README.md
tasks/completed/: README.md  US-013-T01-runtime-projection-schema.md  US-020-T01-group-definition-schema.md  US-021-T03-path-identity-persistence.md  US-044-T01-status-models-transitions.md  US-050-T01-completion-allocation-measures.md  US-070-T01-permission-model-matrix.md  US-070-T02-permission-profiles-assignments.md
tasks/in-progress/: README.md  US-002-T01-compatibility-contract.md  US-002-T02-compatibility-metadata.md  US-002-T03-preactivation-validation.md  US-002-T04-administrator-diagnostics.md  US-004-T07-query-indexing.md  US-004-T08-schema-validation.md  US-004-T09-data-factory-integrity.md  US-004-T10-schema-upgrade-policy.md
tasks/releases/: README.md
tasks/templates/: release-template.md  task-template.md
tests/: README.md
tests/Architecture/: .gitkeep
tests/Contract/: .gitkeep
tests/Fixtures/: .gitkeep
tests/Integration/: .gitkeep
tests/Performance/: .gitkeep
tests/UI/: .gitkeep
tests/Unit/: .gitkeep
tools/: README.md
tools/developer/: .gitkeep
tools/packaging/: .gitkeep
tools/provisioning/: .gitkeep
tools/provisioning/CCSB.AuditEntities/: CSB.AuditEntities.Provisioner.csproj  Program.cs  README.md  run-provisioner.ps1
tools/provisioning/CCSB.AuditEntities/schema/: csb.auditentities.schema.json
tools/provisioning/CCSB.AuditEntities/tools/: build_manifest_from_optimized_design.py
tools/provisioning/CCSB.Core/src/: CCSB.Core.Provisioner.csproj  Program.cs
tools/provisioning/CCSB.FoundationSchema/: BUILD_FIX_VALIDATION.md  CCSB.FoundationSchema.Provisioner.csproj  CCSB_FoundationSchema_1_0_0_1_build_fix.patch  CCSB_FoundationSchema_1_0_0_3_interactive_auth.patch  CCSB_FoundationSchema_1_0_0_4_retrieve_metadata.patch  CCSB_FoundationSchema_1_0_0_5_crm_message_namespace.patch  CORE_ENTITY_RESOLUTION_FIX.md  CRM_MESSAGE_NAMESPACE_FIX.md  INTERACTIVE_AUTH_FIX_VALIDATION.md  PROVISIONER_RELEASE.txt  PROVISIONER_VALIDATION.md  Program.cs  README.md  RETRIEVE_METADATA_FIX.md  RETRIEVE_METADATA_FIX_VALIDATION.md  Start-CCSBInteractiveSchemaBuild.ps1  WHATIF_AND_CONNECTION_FIX.md  WRAPPER_VALIDATION.md  run-provisioner.ps1
tools/provisioning/CCSB.FoundationSchema/docs/: Architecture_Decisions.md  CCSB_Foundation_Data_Dictionary.csv  CCSB_Foundation_Schema_Data_Dictionary.md  INTERACTIVE_AUTHENTICATION.md  Migration_and_Import_Order.md  Schema_Migration_and_Upgrade_Policy.md
tools/provisioning/CCSB.FoundationSchema/schema/: ccsb.foundation.schema.json
tools/provisioning/CCSB.FoundationSchema/tools/: validate_schema.py
tools/validation/: .gitkeep
(+132 files in other folders)
