<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>CCSB.Dataverse.EarlyBound</AssemblyName>
    <RootNamespace>CCSB.Dataverse.EarlyBound</RootNamespace>
    <Description>Generated Dataverse early-bound model for CCSB-owned tables, messages, and option sets.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.60" />
  </ItemGroup>
</Project>
