<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>CCSB.CustomApis</AssemblyName>
    <RootNamespace>CCSB.CustomApis</RootNamespace>
    <Description>Versioned Dataverse Custom API handlers and contracts for CCSB PCF and integrations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CCSB.Application\CCSB.Application.csproj" />
    <ProjectReference Include="..\..\Shared\CCSB.Contracts\CCSB.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\CCSB.Dataverse\CCSB.Dataverse.csproj" />
    <ProjectReference Include="..\..\Shared\CCSB.Observability\CCSB.Observability.csproj" />
  </ItemGroup>
</Project>
