<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>CCSB.Domain</AssemblyName>
    <RootNamespace>CCSB.Domain</RootNamespace>
    <Description>Pure domain entities, value objects, and policies for Planora Schedule Board.</Description>
  </PropertyGroup>
</Project>
